Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Kalkulator" Height="548" Width="414">
    <StackPanel Background="Black">
        <TextBlock FontSize="56" x:Name="CurrentOperationText" Height="80" Background="#FF333333" Foreground="White" Text=""/>
        <TextBlock FontSize="46" x:Name="ResultText" Height="80" Background="#FF494949" Foreground="#FFE2E2E2" Text=""/>

        <Grid x:Name="grid" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Button FontSize="30" x:Name="ButtonClear" Click="ButtonClear_Click" Grid.Row="0" Grid.Column="0" Content="C" Background="#FF373737" Foreground="White" IsCancel="True" IsDefault="True" Command="{Binding ElementName=grid, Mode=OneWay}" AutomationProperties.IsOffscreenBehavior="FromClip"/>
            <Button FontSize="30" x:Name="ButtonPercent" Click="ButtonPercent_Click" Grid.Row="0" Grid.Column="1" Content="%" Background="#FF373737" Foreground="White"/>
            <Button FontSize="30" x:Name="ButtonBackspace" Click="ButtonBackspace_Click" Grid.Row="0" Grid.Column="2" Content="[d]" Background="#FF373737" Foreground="White"/>
            <Button FontSize="30" x:Name="ButtonDivide" Click="ButtonDivide_Click" Grid.Row="0" Grid.Column="3" Content="/" Background="#FF373737" Foreground="White"/>
            <Button FontSize="30" x:Name="Button7" Click="Button_Click" Grid.Row="1" Grid.Column="0" Content="7" Background="#FF373737" Foreground="White"/>
            <Button FontSize="30" x:Name="Button8" Click="Button_Click" Grid.Row="1" Grid.Column="1" Content="8" Background="#FF373737" Foreground="White"/>
            <Button FontSize="30" x:Name="Button9" Click="Button_Click" Grid.Row="1" Grid.Column="2" Content="9" Background="#FF373737" Foreground="White"/>
            <Button FontSize="30" x:Name="ButtonMuyltiply" Click="ButtonMuyltiply_Click" Grid.Row="1" Grid.Column="3" Content="x" Background="#FF373737" Foreground="White"/>
            <Button FontSize="30" x:Name="Button4" Click="Button_Click" Grid.Row="2" Grid.Column="0" Content="4" Background="#FF373737" Foreground="White"/>
            <Button FontSize="30" x:Name="Button5" Click="Button_Click" Grid.Row="2" Grid.Column="1" Content="5" Background="#FF373737" Foreground="White"/>
            <Button FontSize="30" x:Name="Button6" Click="Button_Click" Grid.Row="2" Grid.Column="2" Content="6" Background="#FF373737" Foreground="White"/>
            <Button FontSize="30" x:Name="ButtonMinus" Click="ButtonMinus_Click" Grid.Row="2" Grid.Column="3" Content="-" Background="#FF373737" Foreground="White"/>
            <Button FontSize="30" x:Name="Button1" Click="Button_Click" Grid.Row="3" Grid.Column="0" Content="1" Background="#FF373737" Foreground="White"/>
            <Button FontSize="30" x:Name="Button2" Click="Button_Click" Grid.Row="3" Grid.Column="1" Content="2" Background="#FF373737" Foreground="White"/>
            <Button FontSize="30" x:Name="Button3" Click="Button_Click" Grid.Row="3" Grid.Column="2" Content="3" Background="#FF373737" Foreground="White"/>
            <Button FontSize="30" x:Name="ButtonPlus" Click="ButtonPlus_Click" Grid.Row="3" Grid.Column="3" Content="+" Background="#FF373737" Foreground="White"/>
            <Button FontSize="30" x:Name="Button00" Click="Button_Click" Grid.Row="4" Grid.Column="0" Content="00" Background="#FF373737" Foreground="White"/>
            <Button FontSize="30" x:Name="Button0" Click="Button_Click" Grid.Row="4" Grid.Column="1" Content="0" Background="#FF373737" Foreground="White"/>
            <Button FontSize="30" x:Name="ButtonDot" Click="ButtonDot_Click" Grid.Row="4" Grid.Column="2" Content="," Background="#FF373737" Foreground="White"/>
            <Button FontSize="30" x:Name="ButtonResult" Click="ButtonResult_Click" Grid.Row="4" Grid.Column="3" Content="=" Background="#FF373737" Foreground="White"/>

        </Grid>
    </StackPanel>

</Window>
